{
  "name": "starling-bank-mcp",
  "version": "1.0.1",
  "description": "Allow AI systems to view and control your Starling Bank account via MCP",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/starling-bank-mcp.git"
  },
  "main": "dist/main.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "mcpName": "io.github.domdomegg/starling-bank-mcp",
  "scripts": {
    "start": "npm run build && node ./dist/main.js",
    "start:http": "npm run build && MCP_TRANSPORT=http node ./dist/main.js",
    "test": "STARLING_BANK_ACCESS_TOKEN=test-token vitest run",
    "test:watch": "STARLING_BANK_ACCESS_TOKEN=test-token vitest --watch",
    "lint": "eslint",
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json",
    "build:mcpb": "./build-mcpb.sh",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-domdomegg": "^2.0.9",
    "tsconfig-domdomegg": "^1.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "express": "^5.2.1",
    "zod": "^4.1.13"
  }
}
